<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--定义动画-->
    <style>
        @keyframes  test {
            0%{
                width: 100px;
                background-color: red;
            }
            5%{
                width: 120px;
            }
            10%{
                width: 200px;
            }
            50%{
                width: 400px;
            }
            100%{
                width: 500px;
                background-color: #1296db;
            }
        }
        /*@-webkit-keyframes  test {*/
            /*from{*/
                /*width: 100px;*/
            /*}*/
            /*to{*/
                /*width: 500px;*/
            /*}*/
        /*}*/
        /*@-o-keyframes  test {*/
            /*from{*/
                /*width: 100px;*/
            /*}*/
            /*to{*/
                /*width: 500px;*/
            /*}*/
        /*}*/
        /*@-moz-keyframes  test {*/
            /*from{*/
                /*width: 100px;*/
            /*}*/
            /*to{*/
                /*width: 500px;*/
            /*}*/
        /*}*/
        /*动画定义好后 要执行 什么情况下执行 执行时要有一个触发点*/
        .di{
            width: 100px;
            border: solid 1px #1296db;
            height: 100px;
            animation: test 1s infinite;
            width: 500px;
        }
        /*.di{*/
            /*!* 动画名称 动画执行时间  延迟时间*!*/
            /*!*动画 一个执行过程 最后状态不会停留在结束时动画的状态上*!*/
            /*animation: test 1s infinite;*/
            /*!*-webkit-animation:test 1s  linear;*!*/
            /*!*-moz-animation: test 1s  linear;*!*/
            /*!*-o-animation: test 1s  linear;*!*/
            /*width: 500px;*/
        /*}*/
        #test{
            width: 100px;
            height: 100px;
            background-color: #1296db;

        }
        #test:hover{
            box-shadow: 3px 2px 5px 5px;
            transition: 1s;
        }
    </style>
</head>
<body>
<!--动画 动 从开始状态到结束状态 谁再变化
    从开始到结束的过程------定义动画
-->
<div class="di "></div>
<div id="test"></div>
</body>
</html>
